[gd_scene format=3 uid="uid://d5jwsnwxh37p"]

[ext_resource type="PackedScene" uid="uid://5moljup5npf6" path="res://bedstatic.blend" id="1_juhii"]
[ext_resource type="Material" uid="uid://bup8rnryxbnnh" path="res://wood1.tres" id="2_5tjvq"]
[ext_resource type="Material" uid="uid://bqtj0jblyhq87" path="res://quilt.tres" id="3_catja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l5hpl"]
albedo_color = Color(0.65851796, 0.31367204, 0.061137542, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_525wq"]
albedo_color = Color(0.6455894, 0.34284154, 0.15054974, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbr8i"]
albedo_color = Color(0.9647059, 0.23921569, 0.05882353, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcow7"]
albedo_color = Color(0.9882353, 0.20784314, 0.105882354, 1)

[node name="bedstatic" unique_id=1602118962 instance=ExtResource("1_juhii")]

[node name="bed_frame" parent="." index="0" unique_id=165431183]
surface_material_override/0 = ExtResource("2_5tjvq")

[node name="Cube_001" parent="bed_frame" index="0" unique_id=601975862]
visible = false

[node name="Cube_002" parent="bed_frame" index="1" unique_id=124202646]
visible = false

[node name="Light" parent="." index="1" unique_id=732641890]
visible = false

[node name="Camera" parent="." index="2" unique_id=161987156]
visible = false

[node name="headboard" parent="." index="4" unique_id=552100403]
surface_material_override/0 = ExtResource("2_5tjvq")

[node name="Cube" parent="headboard" index="0" unique_id=999480432]
surface_material_override/0 = ExtResource("2_5tjvq")

[node name="Cube_003" parent="headboard" index="1" unique_id=217241214]
surface_material_override/0 = ExtResource("2_5tjvq")

[node name="Cube_004" parent="headboard" index="2" unique_id=674975643]
surface_material_override/0 = ExtResource("2_5tjvq")

[node name="Cube_005" parent="headboard" index="3" unique_id=591218290]
visible = false

[node name="Cube_006" parent="headboard" index="4" unique_id=2139693449]
visible = false

[node name="Cube_007" parent="headboard" index="5" unique_id=1517764359]
surface_material_override/0 = ExtResource("2_5tjvq")

[node name="Cube_008" parent="headboard" index="6" unique_id=542554648]
surface_material_override/0 = ExtResource("2_5tjvq")

[node name="blanket1" parent="." index="5" unique_id=1269055747]
surface_material_override/0 = ExtResource("3_catja")

[node name="big_pillows" parent="." index="6" unique_id=846953384]
surface_material_override/0 = SubResource("StandardMaterial3D_l5hpl")

[node name="Cube_010" parent="big_pillows" index="0" unique_id=1032234844]
surface_material_override/0 = SubResource("StandardMaterial3D_525wq")

[node name="medium_pillows" parent="." index="7" unique_id=1858459523]
surface_material_override/0 = ExtResource("3_catja")

[node name="big_pillows_002" parent="medium_pillows" index="0" unique_id=2056966684]
surface_material_override/0 = ExtResource("3_catja")

[node name="small_pillows" parent="." index="8" unique_id=465689555]
surface_material_override/0 = SubResource("StandardMaterial3D_kbr8i")

[node name="big_pillows_003" parent="small_pillows" index="0" unique_id=1724516819]
surface_material_override/0 = SubResource("StandardMaterial3D_pcow7")
