[gd_scene format=3 uid="uid://doqdttyplcq8s"]

[ext_resource type="Texture2D" uid="uid://dyu6cs14gmgmw" path="res://explode/IMG_1326.png" id="1_cx0sx"]
[ext_resource type="Texture2D" uid="uid://dd4fkyworcmv7" path="res://explode/IMG_1327.png" id="2_3w3wd"]
[ext_resource type="Texture2D" uid="uid://c4t6wyoaib6ri" path="res://explode/IMG_1328.png" id="3_tjugi"]
[ext_resource type="Texture2D" uid="uid://d0dhj0bxvpasl" path="res://explode/IMG_1329.png" id="4_ewnn7"]
[ext_resource type="Texture2D" uid="uid://c3xfjua2daewg" path="res://explode/IMG_1330.png" id="5_0n0a0"]
[ext_resource type="Texture2D" uid="uid://d1sh4eehb3324" path="res://explode/IMG_1331.png" id="6_xlhq6"]
[ext_resource type="Texture2D" uid="uid://b40i6k5v7trso" path="res://explode/IMG_1332.png" id="7_d5sds"]
[ext_resource type="Texture2D" uid="uid://sl23bbvfrqtu" path="res://explode/IMG_1333.png" id="8_opsyw"]
[ext_resource type="Texture2D" uid="uid://deexmnrnudmmk" path="res://explode/IMG_1334.png" id="9_jt0pn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nygno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cx0sx")
}, {
"duration": 0.9,
"texture": ExtResource("2_3w3wd")
}, {
"duration": 0.8,
"texture": ExtResource("3_tjugi")
}, {
"duration": 0.7,
"texture": ExtResource("4_ewnn7")
}, {
"duration": 0.6,
"texture": ExtResource("5_0n0a0")
}, {
"duration": 0.7,
"texture": ExtResource("6_xlhq6")
}, {
"duration": 0.8,
"texture": ExtResource("7_d5sds")
}, {
"duration": 0.9,
"texture": ExtResource("8_opsyw")
}, {
"duration": 1.0,
"texture": ExtResource("9_jt0pn")
}],
"loop": true,
"name": &"EXPLODE",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_cx0sx"]
resource_name = "explodecode"
script/source = "extends AnimatedSprite3D

var explosionTriggered: bool = true
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	visible = false
	frame = 0


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if explosionTriggered == true:
		explode()
		set_process(false)
		
func explode():
		visible = true
		play(\"EXPLODE\")
		await get_tree().create_timer(1.0).timeout
		play(\"default\")
		explosionTriggered = false
			
"

[node name="explosion" type="Node3D" unique_id=1094028594]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=990383648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4315634, 0)
sprite_frames = SubResource("SpriteFrames_nygno")
animation = &"EXPLODE"
script = SubResource("GDScript_cx0sx")

[node name="Camera3D" type="Camera3D" parent="AnimatedSprite3D" unique_id=2066497999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9061012, -0.07725906, 6.88862)
