[gd_scene format=3 uid="uid://bgkhynjkh36jh"]

[sub_resource type="BoxMesh" id="BoxMesh_1n4hr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n4hr"]
albedo_color = Color(1, 0.078431375, 1, 1)

[node name="TestObject" type="StaticBody3D" unique_id=675421876]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=776336780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.527119, 1.1741208, 0)
mesh = SubResource("BoxMesh_1n4hr")
surface_material_override/0 = SubResource("StandardMaterial3D_1n4hr")
